{
  "host": "d1aaaf48-1061-40fe-a96c-c69cf00f26a6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "my_moods",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "nVXo69UqkO30iSz5E",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "qaT6lmnsRAuGX5708",
  "csvLocation": "./data",
  "pfxCertPassword": "t7s6HPC9iydYl3o2U"
}
